<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Education</title>

    <link rel="stylesheet" href="mycss.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <style> 
        .rightheader {
            box-sizing: border-box;
            height: 160px;
            width: 100%;
            padding:40px;
            padding-left: 30px;
        }
        .rightbods {
            box-sizing: border-box;
            height: 494px;
            width: 100%;
            padding-top: 50px;
            text-align: center;
        }
        .headerTexts {
            color: white;
            font-size: 50px;
            border-bottom: 3px solid #FFC500;
        }
        .pageName {
            color: #FFC500;
        }
        .year {
            background-color: #886b04;
            width: auto;
            display: inline-block;
            padding: 10px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 25px;
        }
        .school {
            font-size: 25px;
            padding-top: 5px;
            padding-bottom: 30px;
            color: #FFC500;
        }
    </style>

</head>
<body>
    <div class="box center">
        <div class="left"> 
            <div class="leftheader">
                <h class="headtext"> Marco </h>
            </div>

            <div class="leftbods"> 
                <div> <a class="nav" href="index.html">Home</a></div>
                <div> <a class="nav" href="Info.html"> Personal Information</a> </div>
                <div> <a class="nav current" href="Education.html"> Education</a> </div>
                <div> <a class="nav" href="Skills.html"> Skills</a> </div>
            </div>

            <div class="leftfooter"> 
                <h class="foottext"> <p style="color: white; font-size: 20px; display: inline;" > Created By: </p> <br> <span style="color: #FFC500;"> John Marco Padillo </span> <p style="color: white; font-size: 20px; display: inline;"> | 2023 </p> </h>
            </div>
        </div>

        <div class="right item">
            <div class="rightheader">
                <strong> <span class="headerTexts"> My <span class="pageName"> Education </span> </span> </strong>
            </div>

            <div class="rightbods">
                <div class="year"> <span> Primary Education | 2008 - 2014 </span> </div>
                <p class="school"> East VIII Elementary School </p>

                <div class="year"> <span> Junior Highschool | 2014 - 2018 </span> </div>
                <p class="school"> Lucena City National Highschool </p>

                <div class="year"> <span> Senior Highschool | 2018 - 2020 </span> </div>
                <p class="school"> St. Agustine School of Nursing Lucena Campus </p>
            </div>
        </div>
    </div>

</body>
</html>