<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <link rel="stylesheet" href="mycss.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <style> 
        .myImage {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #FFC500;
            top: 80px;
        }
        .centerImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .rightheader {
            height: 390px;
            text-align: center;
        }
        .rightbods {
            height: 100px;
            text-align: center;
        }
        .rightfooter {
            height:175px;
            text-align: center;
            margin: -80px 0px;
        }
        .intro {
            font-size: 40px;
            color: white;
        }
        .icon {
            font-size: 60px;
            padding: 5px 5px;
        }
    </style>

</head>
<body>

    <div class="box center">
        <div class="left"> 
            <div class="leftheader">
                <h class="headtext"> Marco </h>
            </div>

            <div class="leftbods"> 
                <div> <a class="nav current" href="index.html">Home</a></div>
                <div> <a class="nav" href="Info.html"> Personal Information</a> </div>
                <div> <a class="nav" href="Education.html"> Education</a> </div>
                <div> <a class="nav" href="Skills.html"> Skills</a> </div>
            </div>

            <div class="leftfooter"> 
                <h class="foottext"> <p style="color: white; font-size: 20px; display: inline;" > Created By: </p> <br> <span style="color: #FFC500;"> John Marco Padillo </span> <p style="color: white; font-size: 20px; display: inline;"> | 2023 </p> </h>
            </div>
        </div>

    <div class="right item"> 
            <div class="rightheader"> 
                <image class="myImage centerImage"
                src="pic.jpg"></image>
            </div>

            <div class="rightbods"> 
                <span class="intro">  I am <bold style="color: #FFC500; font-size: 45px;"> John Marco Padillo </bold></span><br>
                <span style="font-size: 30px; color:white;"> This is my activity in WS101 </span>
            </div>

            <div class="rightfooter"> 
                    <a class="iconAnchor" href="https://www.facebook.com/profile.php?id=100015820562984" target="_blank"> <i class="ri-facebook-circle-line icon"></i> </a>
                    <a class="iconAnchor" href="https://twitter.com/JohnMP111" target="_blank"> <i class="ri-twitter-line icon"></i> </a>
                    <a class="iconAnchor" href="https://www.linkedin.com/in/padillo-john-marco-4b5b33273/" target="_blank"> <i class="ri-linkedin-box-line icon"></i></a>
            </div>
        </div>
    </div>

</body>
</html>