<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Information</title>

    <link rel="stylesheet" href="mycss.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <style> 
        .rightheader {
            box-sizing: border-box;
            height: 160px;
            width: 100%;
            padding:40px;
            padding-left: 30px;
        }
        .rightbods {
            box-sizing: border-box;
            height: 494px;
            width: 100%;
            text-align: center;
            padding-top: 40px;
        }
        .headerTexts {
            color: white;
            font-size: 50px;
            border-bottom: 3px solid #FFC500;
        }
        .pageName {
            color: #FFC500;
        }
        p {
            font-size: 30px;
            margin: 10px;
        }
        .info {
            color: #FFC500;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="box center">
        <div class="left"> 
            <div class="leftheader">
                <h class="headtext"> Marco </h>
            </div>

            <div class="leftbods"> 
                <div> <a class="nav" href="index.html">Home</a> </div>
                <div> <a class="nav current" href="Info.html"> Personal Information</a> </div>
                <div> <a class="nav" href="Education.html"> Education</a> </div>
                <div> <a class="nav" href="Skills.html"> Skills</a> </div>
            </div>

            <div class="leftfooter"> 
                <h class="foottext"> <p style="color: white; font-size: 20px; display: inline;" > Created By: </p> <br> <span style="color: #FFC500;"> John Marco Padillo </span> <p style="color: white; font-size: 20px; display: inline;"> | 2023 </p> </h>
            </div>
        </div>

        <div class="right item">
            <div class="rightheader">
                <strong> <span class="headerTexts"> My <span class="pageName"> Personal Information </span> </span> </strong>
            </div>

            <div class="rightbods">
                <p> <span class="info"> Name: </span> John Marco Padillo </p>
                
                <p> <span class="info"> Age: </span> 21 </p>

                <p> <span class="info"> Birth Date: </span> February 24, 2002 </p>

                <p> <span class="info"> Birth of Place: </span> Lucena City </p>

                <p> <span class="info"> Civil Status: </span> Single </p>

                <p> <span class="info"> Citizenship: </span> Filipino</p>

                <p> <span class="info"> Height: </span> 5'10 </p>

                <p> <span class="info"> Weight: </span> 67 KG </p>
            </div> 
        </div>
    </div>

</body>
</html>