<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Skills</title>

    <link rel="stylesheet" href="mycss.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <style> 
        .rightheader {
            box-sizing: border-box;
            height: 160px;
            width: 100%;
            padding:40px;
            padding-left: 30px;
        }
        .rightbods {
            box-sizing: border-box;
            height: 494px;
            width: 100%;
            padding-top: 50px;
            margin: 0 auto;
        }
        .headerTexts {
            color: white;
            font-size: 50px;
            border-bottom: 3px solid #FFC500;
        }
        .pageName {
            color: #FFC500;
        }
        .leftSide {
            box-sizing: border-box;
            height: 400px;
            width: 50%;
            float: left;
            padding-right: 5px;
            padding-top: 30px;
        }
        .rightSide {
            box-sizing: border-box;
            margin-left: 50%;
            height: 400px;
            width: 50%;
            padding-left: 5px;
            padding-top: 30px;
        }
        .langName {
            width: 95%;
            overflow: hidden;
        }
        .bar {

            width: 95%;
            background-color: #141516;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            background-color: #FFC500;
            border-radius: 10px;
        }

        .html {width: 60%;}
        .css {width: 20%;}
        .js {width: 10%;}
        .python {width: 65%;}
        .java {width: 20%;}
        .mysql {width: 50%;}

        .lName {
            float: left;
            font-size: 25px;
        }
        .percent {
            float: right;
            font-size: 25px;
        }
    </style>

</head>
<body>
    <div class="box center">
        <div class="left"> 
            <div class="leftheader">
                <h class="headtext"> Marco </h>
            </div>

            <div class="leftbods"> 
                <div> <a class="nav" href="index.html">Home</a></div>
                <div> <a class="nav" href="Info.html"> Personal Information</a> </div>
                <div> <a class="nav" href="Education.html"> Education</a> </div>
                <div> <a class="nav current" href="Skills.html"> Skills</a> </div>
            </div>

            <div class="leftfooter"> 
                <h class="foottext"> <p style="color: white; font-size: 20px; display: inline;" > Created By: </p> <br> <span style="color: #FFC500;"> John Marco Padillo </span> <p style="color: white; font-size: 20px; display: inline;"> | 2023 </p> </h>
            </div>
        </div>

        <div class="right item">
            <div class="rightheader">
                <strong> <span class="headerTexts"> My <span class="pageName"> Skills </span> </span> </strong>
            </div>

            <div class="rightbods">
                <div class="leftSide">

                    <div style="float: right;" class="langName">
                        <p class="lName">HTML</p> 
                        <p class="percent"> 60% </p>
                    </div>
                    <div style="float: right;" class="bar">
                    <div class="skills html"></div>
                    </div>

                    <div style="float: right;" class="langName">
                        <p class="lName">CSS</p> 
                        <p class="percent"> 20% </p>
                    </div>
                    <div style="float: right;" class="bar">
                    <div class="skills css"></div>
                    </div>

                    <div style="float: right;" class="langName">
                        <p class="lName">JavaScript</p> 
                        <p class="percent"> 10% </p>
                    </div>
                    <div style="float: right;" class="bar">
                    <div class="skills js"></div>
                    </div>
                </div>

                <div class="rightSide">
                    <div class="langName">
                        <p class="lName">Python</p> 
                        <p class="percent"> 65% </p>
                    </div>
                    <div class="bar">
                    <div class="skills python"></div>
                    </div>

                    <div class="langName">
                        <p class="lName">Java</p> 
                        <p class="percent"> 20% </p>
                    </div>
                    <div class="bar">
                    <div class="skills java"></div>
                    </div>

                    <div class="langName">
                        <p class="lName">MySQL</p> 
                        <p class="percent"> 50% </p>
                    </div>
                    <div class="bar">
                    <div class="skills mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>